content-page
{
  height: 100%;
}

#body-container
{
  // background-color: red;
}

#content-container
{
  background-color: white;
  z-index:          2;
}

#map-container
{
  z-index: 1;
}

.anim-show
{
  transition: max-height 0.45s ease-out;
}

.anim-show.ng-hide
{
  transition: max-height 0.45s ease-out;
}

.anim-show.ng-hide-remove
{
  overflow: hidden;
}

.anim-show.ng-hide-add
{
  overflow: hidden;
}