cms-main{
  md-sidenav{
      z-index: 60;
  }
}

body{
  font-family: 'Lato';
}

.page-content {
  background-color: #ECECEC;
}

md-sidenav._md-locked-open.md-sidenav-left.main {
  width: 183px;
  min-width: 183px;
  max-width: 183px;
}
