@import "../../../material/colors";

locator{
  background-color: #fff;
  margin:.4em;
  max-width:200px;
  md-icon{
    color: @blue !important;
  }
  md-input-container > md-icon {
    top:5px;
  }
}
