.offer-translation-item {
    span {
        padding: 0.5em;
        display: block;
        
        .title {
            display: block;
            font-weight: bold;
        }

        .description {
            display: block;
        }

        .version {
            display: block;
        }
    }
}