p{
  margin: 0 0 1px;
}
.offer-detail {
  color: #357DBA;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 30px;
  line-height: 25px;
}
.offer-detail-icon{
  font-size: 20px;
  color: #357DBA;
}
.offer-detail-address{
  margin-left: 23px;
}
.offer-detail-image{
  width:100%;
  height:auto;
}

.check-element {
  height:250px;
  padding: 10px;
  background: white;
}

.animation {
  -webkit-transition: 0.5s;
}
.animation.ng-enter {
  opacity: 0;
}
.animation.ng-leave {
  opacity: 1;
}
.animation.ng-enter.ng-enter-active {
  opacity: 1;
}
.animation.ng-leave.ng-leave-active {
  opacity: 0;
}