.offer-grid-list{
  margin-top: 20px;
}
.offer-header{
  background-color: #357DBA;
}

.offer-container:hover{
  background-color: lightgrey;
}

.offer-content{
  font-size: smaller;
}

.btn-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}