.main{
      min-height: calc(~'100% - 51px');
}
md-sidenav{
  &.app{
    width:500px;
    min-width:500px;
    @media (max-width: 750px){
      min-width: 50%;
      width:50%;
      transform:translate3d(0,0,0);
      display:flex;
      position:absolute;
    }

    @media (max-width: 600px){
      min-width: 100%;
      width:100%;
      transform:translate3d(0,0,0);
      display:flex;
      position:absolute;
    }
  }
}
