@import "./angular/material/colors";

.toolbar-bread-container
{
  max-height: 64px;
}

.toolbar-bread-content
{
  max-height: 64px;
}

.btn-back
{
  min-width: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}