.map-toggler-wide
{
  position: fixed;
  bottom:   0;
  width:    100%;
  z-index:  3;

  .md-button
  {
    border-radius: 0;
  }
}

.map-toggler-circle
{
  position: fixed;
  bottom:   1em;
  z-index:  3;

  .md-button
  {
    border-radius: 0;
  }
}

.toggler-align-right
{
  float:        right;
  right:        1em;
  margin-right: 80px;
}

.toggler-align-left
{
  float:       left;
  left:        1em;
  margin-left: 10px;
}

