@import "./angular/material/project";
@import "./angular/material/colors";

.upload-container{
  position:relative;
  background-color:@grey-light;
  text-align: center;
  color:#fff;
  .material-icons{
    color:#fff;
  }
  .image-prev{
    min-height: 200px;
      .material-icons{
        font-size:4em;
        width:auto;
        height:auto;
      }
  }
  img{
    max-width: 100%;
  }
  .actions{
    position:absolute;
    top:0px;
    right:0px;
  }
}
