@import "colors";

.btn-download
{
  font-size: 24px;
  margin:    6px 8px;
  padding:   6px;
}

.btn-download::before
{
  display:        inline-block;
  vertical-align: middle;
  padding:        4px;
  font-family:    'Material Icons', serif;
  content:        'file_download';
}

.btn-download:hover
{
  background-color: rgba(158, 158, 158, 0.2);
  text-decoration: none;
}


