html, body, .greyed {
    background-color: #f5f5f5 !important;
    -moz-osx-font-smoothing: grayscale;
}
.main{
  min-height: calc(~'100% - 175px');
}
.Page-container{
  height:100%;
}
md-list, form, .white-bg{
  background-color: #fff !important;
}
