// [ui-view].ng-enter,
// [ui-view].ng-leave {
//   -webkit-transition: opacity ease-in-out 200ms;
//   transition: opacity ease-in-out 200ms;
// }
//
// [ui-view].ng-enter,
// [ui-view].ng-leave.ng-leave-active {
//   opacity: 0;
// }
//
// [ui-view].ng-enter.ng-enter-active {
//   opacity: 1;
// }
//
// // Stop the page jump when transitioning from page to page.
// .Page.ng-leave.ng-leave-active {
//   display: none;
// }
.animate-repeat {

    list-style:none;
    /*box-sizing:border-box;*/

    -webkit-transition: .2s linear all;
    transition: .2s linear all;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
    -webkit-transition:all ease-out 0.2s;
    transition:all ease-out 0.2s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity:0;
    transform: translateX(100%);
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity:1;
    transform: translateX(0%);
}

/**
 * Stagger Leave (hide) animation
 */
.animate-repeat.ng-leave-stagger {
    /* this will have a 100ms delay between each successive leave animation */
    -webkit-transition-delay: 0.1s;
    transition-delay: .1s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

/**
 * Stagger ENTER ANIMATION
 */
.animate-repeat.ng-enter-stagger {
    /* this will have a 100ms delay between each successive enter animation */
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}
