.offer-form md-icon
{
  color: grey;
}

.offer-form .hint
{
  /* Position the hint */
  position:    absolute;
  left:        36px;
  right:       auto;
  bottom:      15px;
  /* Copy styles from ng-messages */
  font-size:   12px;
  line-height: 14px;
  transition:  all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  /* Set our own color */
  color:       grey;
}

.offer-form .hint.ng-hide,
.offer-form .hint.ng-enter,
.offer-form .hint.ng-leave.ng-leave-active
{
  bottom:  26px;
  opacity: 0;
}

.offer-form .hint.ng-leave,
.offer-form .hint.ng-enter.ng-enter-active
{
  bottom:  36px;
  opacity: 1;
}