@import "./angular/material/colors";

.provider-detail
{
  color:       @blue;
  margin:      30px 22px 5px;
  line-height: 20px;
  background:  @white;
}

.provider-detail .point
{
  margin-top: 18px;
  //margin-left: 16px;
}

.provider-detail h2
{
  margin-right: 8px;
  margin-left:  8px;
}

.provider-detail md-icon
{
  font-size:    20px;
  margin-right: 8px;
  margin-left:  8px;
  color:        @blue;
  display:      inline;
}

.provider-detail-address
{
  margin-left:  38px;
  margin-right: 38px;
}

.provider-detail .provider-ngo-title
{
  margin-left:  38px;
  margin-right: 38px;
}

p.provider-detail-description
{
  text-indent: -20px;
  margin-left: 20px;
}

.provider-detail-image
{
  width:  100%;
  height: auto;
}

.check-element
{
  height:     300px;
  padding:    10px;
  background: white;
}

.animation
{
  -webkit-transition: 0.5s;
}

.animation.ng-enter
{
  opacity: 0;
  height:  0;
}

.animation.ng-leave
{
  opacity: 1;
  height:  300px;
}

.animation.ng-enter.ng-enter-active
{
  opacity:  1;
  height:   300px;
  overflow: hidden;
}

.animation.ng-leave.ng-leave-active
{
  opacity:  0;
  height:   0;
  overflow: hidden;
}
