.map-toggler-wide
{
  position: fixed;
  bottom:   0;
  width:    100%;
  z-index:  3;

  .md-button
  {
    border-radius: 0;
  }
}

.map-toggler-circle
{
  float:    right;
  position: fixed;
  bottom:   1em;
  right:    1em;
  z-index:  3;

  .md-button
  {
    border-radius: 0;
  }
}

