@import "./angular/material/project";

.Footer{
    text-align: center;
    background-color: @background;
    border-top: 1px solid @border;
    padding-top: 40px;
    padding-bottom: 40px;
    color: @grey;
    font-weight: 300;
}
