.min-width-dialog
{
  min-width: 80%;
  @media screen and (max-width: 600px)
  {
    min-width: 100%;
  }
}

.max-height-content
{
  max-height: 420px;
  overflow-y: auto;
  margin-top: 24px;

  @media screen and (max-width: 959px)
  {
    max-height: 220px;
  }
}